<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation container">
            <a href="#" class="logo">Golden</a>

            <ul class="site-navigation">
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Home</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Services</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Portfolio</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">About</a></li>
                <li class="site-navigation__item"><a href="#" class="site-navigation__link">Contact</a></li>
            </ul>
        </nav>
        <!-- /.main-navigation -->

        <div class="welcome">
            <b class="welcome__title">Welcome To Our Studio!</b>
            <p class="welcome_subtitle">It’s nice to Meet you</p>
            <a href="#" class="welcome__link">Tell Me More</a>
        </div>
        <!-- /.welcome -->

    </header>
    <!-- /.main-header -->
</body>

</html>